DirectoryMonitor/MainWindow.xaml

<Window x:Class="DirectoryMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirectoryMonitor"
        mc:Ignorable="d"
        Title="Directory Monitor" Height="325" Width="525">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="B2V" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Uniform" ImageSource="Resources/Images/our-products-featured-image.jpg" Opacity="0.1" />
        </Grid.Background>
        <DockPanel Margin="5 5 5 5" LastChildFill="True">
            <StackPanel Width="175" DockPanel.Dock="Right">
                <StackPanel.Resources>
                    <ImageBrush x:Key="StartImageBrush" ImageSource="Resources/Images/Start-icon.png" />
                    <ImageBrush x:Key="StopImageBrush" ImageSource="Resources/Images/Stop-red-icon.png" />
                    <ImageBrush x:Key="PauseImageBrush" ImageSource="Resources/Images/Pause-icon.png" />
                    <ImageBrush x:Key="ExportImageBrush" ImageSource="Resources/Images/export-icon.png" />
                    <ImageBrush x:Key="SaveImageBrush" ImageSource="Resources/Images/Save-icon.png" />
                </StackPanel.Resources>
                <Grid Height="24">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="Transparent" Width="24" x:Name="StartServiceButton"
                            Background="{StaticResource StartImageBrush}" Height="24" Margin="9,0"
                            VerticalAlignment="Top" Click="StartServiceButton_Click" />
                    <Button Grid.Column="1" BorderBrush="Transparent" Width="24" x:Name="PauseServiceButton"
                            Background="{StaticResource PauseImageBrush}" Click="PauseServiceButton_Click" />
                    <Button Grid.Column="2" BorderBrush="Transparent" Width="24" x:Name="StopServiceButton"
                            Background="{StaticResource StopImageBrush}" Click="StopServiceButton_Click" />
                </Grid>
                <Label x:Name="ServiceStatusLabel" FontSize="16" HorizontalAlignment="Right" Foreground="Red"
                       Content="Usługa wyłączona" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="125" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Ustawienia obserwacji">
                    <Grid Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="CreateCheckBox" Content="Utworzenie" IsChecked="True" />
                        <CheckBox x:Name="EditCheckBox" Grid.Column="1" Grid.Row="0" Content="Modyfikacja" IsChecked="True" />
                        <CheckBox x:Name="DeleteCheckBox" Grid.Column="0" Grid.Row="1" Content="Usunięcie" IsChecked="True" />
                        <CheckBox x:Name="RenameCheckBox" Grid.Column="1" Grid.Row="1" Content="Zmiana nazwy" IsChecked="True"/>
                        <CheckBox x:Name="IncludeSubdirsCheckBox" Grid.Column="0" Grid.Row="2" Content="Uwz. podkatalogów" IsChecked="True" />
                        <CheckBox x:Name="ErrorCheckBox" Grid.Column="1" Grid.Row="2" Content="Wyst. błędów" IsChecked="True" />
                    </Grid>
                </GroupBox>
                <DockPanel Grid.Row="1">
                    <DockPanel.Resources>
                        <ImageBrush x:Key="BrowseImageBrush" ImageSource="Resources/Images/browser.png" />
                    </DockPanel.Resources>
                    <Label DockPanel.Dock="Top" Content="Ścieżka do pliku/katalogu" />
                    <DockPanel>
                        <TextBox x:Name="PathTextBox" DockPanel.Dock="Left" Width="300" IsReadOnly="True" />
                        <Button x:Name="BrowseDirectoryButton" DockPanel.Dock="Right" Height="24" Width="24"
                                Background="{StaticResource BrowseImageBrush}" BorderBrush="Transparent"
                                Click="BrowseDirectoryButton_Click" />
                    </DockPanel>
                </DockPanel>
                <DockPanel Grid.Row="2">
                    <Label DockPanel.Dock="Top" Content="Filtr" />
                    <TextBox x:Name="FilterTextBox" DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Height="24" />
                </DockPanel>
                <Button x:Name="SaveConfigButton" Grid.Row="3" Height="24" Click="SaveConfigButton_Click">
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Image Source="Resources/Images/Save-icon.png" Height="16" Width="16" HorizontalAlignment="Left"/>
                        <TextBlock>Zapisz zmiany</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>